play.crypto.secret = "super secret"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader
aws {
  region = "eu-west-1"

  es {
    endpointUrl = ${ES_URL}
  }
}

kafka {
  hosts = ${KAFKA_HOSTS}
  group.id = "shipit"

  topics {
    deployments = "deployments"
  }
}

slack {
  webhookUrl = ${SLACK_WEBHOOK_URL}
}

# These credentials will only work when running the app on localhost:9000, i.e. on a developer machine
# TODO make a new clientId
google {
  clientId = "86165280491-bjhbnu56mqlgg6eim8ofc4pp6gv0luf0.apps.googleusercontent.com"
  clientSecret = "YMyiDoehKH2v0CWEhxCpexR7"
  redirectUrl = "http://localhost:9000/oauth2callback"
}
