play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

# Don't try to write a PIDFILE,
# because the app runs in a docker container with a read-only filesystem
play.server.pidfile.path=/dev/null
