# This is the config file for running on your local machine.
# In production the application uses prd.conf.

include "common.conf"

play.crypto.secret = "super secret"

aws {
  es {
    endpointUrl = ${ES_URL}
  }
}

slack {
  webhookUrl = "dummy"
  webhookUrl = ${?SLACK_WEBHOOK_URL}
}

jira {
  username = "dummy"
  username = ${?JIRA_USERNAME}
  password = "dummy"
  password = ${?JIRA_PASSWORD}
}

# These credentials will only work when running the app on localhost:9000, i.e. on a developer machine
google {
  clientId = "925213464964-ppl7hcrpsflavpf8rtlp2mnjm5p0pi0t.apps.googleusercontent.com"
  clientSecret = "I9yZu57pLe4VklD7mJuQZyel"
  redirectUrl = "http://localhost:9000/oauth2callback"
}

# TODO we could manage this with a Google group in future
admin.emailAddresses = [ "chris.birchall@ovoenergy.com" ]
