play.crypto.secret = "@@{prd.shipit.applicationSecret}"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

aws {
  region = "eu-west-1"

  es {
    endpointUrl = "@@{prd.shipit.es.url}"
  }
}

kafka {
  hosts = "@@{prd.kafka_hosts}"
  group.id = "shipit"

  topics {
    deployments = "shipit.deployments"
  }
}

akka.kafka.consumer {
  wakeup-timeout = 5s
  max-wakeups = 24
}

slack {
  webhookUrl = "@@{prd.shipit.slack.webhook.url}"
}

google {
  clientId = "@@{prd.shipit.google.client_id}"
  clientSecret = "@@{prd.shipit.google.client_secret}"
  redirectUrl = "https://shipit.ovo-comms.co.uk/oauth2callback"
}
